.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-checkbox {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-checkbox:before {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox:after {
  content: " ";
  clear: both;
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  width: 12px;
  height: 12px;
  border: 1px solid #ccc;
  border-radius: 2px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-form-formradioinput--inputType-custom {
  width: 12px;
  height: 12px;
  border: 1px solid #ccc;
  border-radius: 50%;
}

.w-form-formradioinput--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-form-formradioinput--inputType-custom.w--redirected-checked {
  border-width: 4px;
  border-color: #3898ec;
}

body {
  color: rgba(255, 255, 255, .5);
  background-color: #12141d;
  padding-bottom: 96px;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}

h1 {
  color: #fff;
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 24px;
  font-family: Inter, sans-serif;
  font-size: 40px;
  font-weight: 600;
  line-height: 44px;
}

h2 {
  color: #fff;
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 24px;
  font-family: Inter, sans-serif;
  font-size: 32px;
  font-weight: 600;
  line-height: 40px;
}

h3 {
  color: #fff;
  letter-spacing: -.01em;
  margin-top: 0;
  margin-bottom: 24px;
  font-family: Inter, sans-serif;
  font-size: 28px;
  font-weight: 600;
  line-height: 36px;
}

h4 {
  color: #fff;
  letter-spacing: 0;
  margin-top: 0;
  margin-bottom: 16px;
  font-family: Inter, sans-serif;
  font-size: 24px;
  font-weight: 600;
  line-height: 30px;
}

h5 {
  color: #fff;
  letter-spacing: 0;
  margin-top: 0;
  margin-bottom: 12px;
  font-family: Inter, sans-serif;
  font-size: 20px;
  font-weight: 600;
  line-height: 28px;
}

h6 {
  color: #fff;
  letter-spacing: 0;
  margin-top: 0;
  margin-bottom: 12px;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
}

p {
  margin-bottom: 24px;
}

a {
  color: #fff;
  font-family: Inter, sans-serif;
  font-weight: 600;
  text-decoration: none;
}

ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 24px;
}

img {
  max-width: 100%;
  display: inline-block;
}

blockquote {
  color: #fff;
  letter-spacing: -.01em;
  background-color: #8f2df0;
  border-left: 5px #e2e2e2;
  border-radius: 12px;
  margin-top: 48px;
  margin-bottom: 48px;
  padding: 48px;
  font-size: 28px;
  font-weight: 600;
  line-height: 36px;
}

figure {
  margin-bottom: 10px;
}

figcaption {
  text-align: center;
  margin-top: 12px;
  font-size: 14px;
  line-height: 22px;
}

.container {
  width: 100%;
  max-width: 1296px;
  perspective: 500px;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  padding-left: 24px;
  padding-right: 24px;
}

.container.align-content-center {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.container.justify-content-center {
  justify-content: center;
  align-items: center;
  margin-top: 45px;
  display: flex;
}

.container.grid-container {
  margin-top: 0;
  margin-bottom: 110px;
  padding-top: 0;
  padding-bottom: 15px;
}

.container.grid-container.bump {
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 15px;
  padding-bottom: 15px;
}

.container.container-1 {
  padding-top: 55px;
  padding-bottom: 0;
}

.container.spacing {
  margin-bottom: -44px;
}

.section {
  margin-top: 0;
  margin-bottom: 144px;
  padding-top: 0;
}

.section.section-small {
  margin-top: 96px;
  margin-bottom: 96px;
}

.section.no-top-space {
  margin-top: 0;
}

.section.fullscreen-section {
  min-height: 100vh;
  flex-direction: column;
  margin-top: 0;
  margin-bottom: 0;
  display: flex;
}

.section.hero-section {
  margin-top: 72px;
}

.section.demo-pages-section {
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 144px;
  padding-bottom: 0;
}

.section.top-section {
  z-index: 2;
  position: relative;
}

.section.cta-hide {
  display: block;
}

.section.section-1 {
  margin-top: 0;
  margin-bottom: 40px;
  padding-top: 20px;
}

.section.margenbottom {
  margin-bottom: 0;
}

.rounded-image {
  height: 100%;
  border-radius: 12px;
  padding-top: 0;
}

.rounded-image.section-title-image {
  width: 100%;
  max-width: 612px;
  margin-left: 24px;
}

.rounded-image.slider-image {
  width: 100%;
}

.panel {
  direction: ltr;
  background-color: rgba(255, 255, 255, .05);
  border-radius: 12px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.panel.style-guide-color-swatch {
  width: 96px;
  height: 96px;
  margin-bottom: 12px;
}

.panel.style-guide-color-swatch.bg-primary-3 {
  background-color: #3ccf91;
}

.panel.style-guide-color-swatch.bg-gray-1 {
  border: 1px solid rgba(255, 255, 255, .1);
}

.panel.style-guide-color-swatch.bg-gradient-6, .panel.bg-gradient-6 {
  background-image: linear-gradient(to right, #3c5ccf, #ff715b);
}

.panel.bg-gradient-7 {
  background-image: linear-gradient(to right, #ff715b, #5132c0);
}

.panel.section {
  margin-top: 24px;
  margin-bottom: 100px;
  padding-top: 0;
  padding-bottom: 40px;
  position: static;
  top: -67px;
}

.panel.section.cta-section {
  align-items: center;
  padding-bottom: 0;
}

.panel.section.hero-panel {
  min-height: 694px;
}

.panel.section.remove-bg {
  color: rgba(0, 0, 0, 0);
  background-color: rgba(0, 0, 0, 0);
  margin-top: 34px;
  margin-bottom: 0;
  padding-top: 50px;
  padding-bottom: 0;
}

.panel.section.bump {
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 50px;
  padding-bottom: 50px;
  top: 0;
}

.panel.section.cta {
  margin-bottom: 100px;
  padding-top: 35px;
}

.panel.section.panel-section {
  margin-bottom: 40px;
}

.panel.bg-white {
  color: #12141d;
}

.panel.bg-white.panel-on-image {
  max-width: 384px;
  position: absolute;
  bottom: 24px;
  right: 24px;
}

.panel.panel-wide {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1.5fr .75fr;
  grid-auto-columns: 1fr;
  align-content: space-between;
  justify-content: space-between;
  align-items: stretch;
  justify-items: stretch;
  display: grid;
}

.panel.bg-gradient-4 {
  background-color: rgba(0, 0, 0, 0);
  background-image: linear-gradient(to right, #3c5ccf, #5132c0);
  flex-direction: column;
  padding-top: 0;
}

.panel.bg-gradient-4.color-change {
  background-color: #5c3f3f;
  background-image: linear-gradient(to right, #3c5ccf, #5132c0);
}

.panel.modal-panel {
  position: relative;
}

.panel.tab-panel {
  color: rgba(255, 255, 255, .5);
  padding: 0;
  transition: color .2s, background-color .2s;
}

.panel.tab-panel:hover {
  background-color: rgba(255, 255, 255, .1);
}

.panel.tab-panel.w--current {
  color: #fff;
  background-color: rgba(255, 255, 255, .1);
}

.panel.wide-case-study-panel {
  flex-flow: row;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
  overflow: hidden;
}

.panel.case-study-company-details-panel {
  z-index: 10;
}

.panel.grid-panel {
  height: 100%;
}

.panel.job-listing-list-item {
  color: rgba(255, 255, 255, .5);
  font-weight: 500;
  transition: background-color .2s;
}

.panel.job-listing-list-item:hover {
  background-color: rgba(255, 255, 255, .1);
}

.panel.job-listing-title {
  position: -webkit-sticky;
  position: sticky;
  top: 104px;
}

.panel.bg-gradient-4.color-change {
  background-image: linear-gradient(to right, #3c5ccf, #444dca 0%, #5132c0);
}

.panel.bg-gradient-4, .panel.bg-gradient-4.color-change {
  background-image: linear-gradient(to right, #3c5ccf, #5132c0);
}

.panel.panel-bg {
  background-color: rgba(255, 255, 255, .05);
  margin-top: 0;
  padding: 0;
}

.card-heading {
  color: #fff;
  letter-spacing: -.02em;
  font-size: 32px;
  font-weight: 600;
  line-height: 40px;
}

.card-heading.display-inline {
  direction: ltr;
  margin-bottom: 10px;
  padding-top: 15px;
  font-size: 27px;
  display: block;
}

.card-heading.display-inline.text-gray-4 {
  font-size: 18px;
}

.card-heading.display-inline.text-gray-4.tg4 {
  padding-left: 120px;
  padding-right: 120px;
  line-height: 30px;
}

.card-heading.display-inline.text-gray-4.tg4.panel-mobile-text {
  margin-top: 16px;
  line-height: 30px;
}

.card-heading.display-inline.text-gray-4.tg4.panel-mobile-text.fontsize {
  margin-top: 0;
  margin-bottom: 40px;
  padding-top: 0;
  font-size: 25px;
}

.card-heading.display-inline.hide {
  display: none;
}

.card-heading.display-inline.display-inline1 {
  margin-bottom: 24px;
  font-family: Inter, sans-serif;
  font-weight: 700;
}

.card-heading.display-inline.display-inline1.highlight {
  color: #3ccf91;
  font-style: normal;
}

.card-heading.display-inline.moreedit {
  margin-bottom: 0;
  padding-top: 0;
}

.card-heading.text-gray-4.hide {
  display: none;
}

.card-heading.text-gray-4.card-text-size {
  text-align: center;
  padding-top: 20px;
  font-family: Lato, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 27px;
}

.card-heading.text-gray-4.card-text-size.center {
  text-align: center;
}

.card-heading.text-gray-4.card-text-size.center.padding, .card-heading.text-gray-4.card-text-size.padding {
  padding-bottom: 40px;
}

.card-heading.text-gray-4.card-text-size.alighment {
  text-align: left;
}

.text-white {
  color: #fff;
}

.panel-subheading {
  margin-bottom: 24px;
}

.panel-subheading.text-primary-3.hide, .panel-subheading.text-primary-4.hide {
  display: none;
}

.panel-subheading.text-primary-1 {
  color: #3ccf91;
  margin-top: 0;
  padding-top: 24px;
}

.panel-subheading.text-primary-1.edite {
  color: #fff;
  padding-top: 20px;
  font-size: 25px;
}

.button-outline {
  height: 48px;
  background-color: rgba(0, 0, 0, 0);
  border: 2px solid rgba(255, 255, 255, .1);
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  padding-left: 24px;
  padding-right: 24px;
  font-weight: 600;
  transition: border-color .2s;
  display: flex;
}

.button-outline:hover {
  border-color: rgba(255, 255, 255, .5);
}

.heading {
  color: #fff;
}

.style-guide-container {
  grid-column-gap: 48px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: .33fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.style-guide-row {
  flex-wrap: wrap;
  margin-bottom: 12px;
  display: flex;
}

.style-guide-content-item {
  margin-bottom: 24px;
  margin-right: 24px;
}

.bg-primary-1 {
  background-color: #ff715b;
}

.bg-primary-2 {
  background-color: #ff934f;
}

.bg-primary-3 {
  background-color: #3ccf91;
}

.bg-primary-4 {
  background-color: #3c5ccf;
}

.bg-primary-5 {
  background-color: #5132c0;
}

.bg-gray-1 {
  color: #12141d;
  background-color: #12141d;
}

.bg-gray-2 {
  color: rgba(255, 255, 255, .05);
  background-color: rgba(255, 255, 255, .05);
}

.bg-gray-3 {
  background-color: rgba(255, 255, 255, .1);
}

.bg-gray-4 {
  background-color: rgba(255, 255, 255, .5);
}

.bg-white {
  background-color: #fff;
}

.display-heading-1 {
  color: #fff;
  letter-spacing: -.02em;
  margin-bottom: 36px;
  font-family: Inter, sans-serif;
  font-size: 96px;
  font-weight: 700;
  line-height: 96px;
}

.display-heading-2 {
  color: #fff;
  letter-spacing: -.02em;
  margin-bottom: 36px;
  font-family: Inter, sans-serif;
  font-size: 88px;
  font-weight: 700;
  line-height: 88px;
}

.display-heading-2.no-bottom-space {
  margin-top: 20px;
}

.display-heading-2.h2 {
  text-align: center;
  font-size: 70px;
  position: relative;
  bottom: -39px;
}

.display-heading-3 {
  color: #fff;
  letter-spacing: -.02em;
  margin-bottom: 24px;
  font-family: Inter, sans-serif;
  font-size: 50px;
  font-weight: 700;
  line-height: 72px;
}

.display-heading-3.content-width-small {
  direction: ltr;
  padding-right: 0;
  font-size: 62px;
}

.display-heading-3.content-width-small.dh3 {
  font-family: Inter, sans-serif;
  font-size: 45px;
  position: relative;
  top: 16px;
  left: 34px;
}

.display-heading-3.no-bottom-space {
  padding-bottom: 0;
}

.display-heading-3.no-bottom-space.dh3 {
  padding-left: 30px;
  font-size: 30px;
  line-height: 35px;
}

.display-heading-3.display-heading-3-1 {
  margin-bottom: 0;
}

.display-heading-3.display-heading-3-1.sixe {
  font-size: 35px;
  font-weight: 700;
  line-height: 60px;
}

.display-heading-4 {
  color: #fff;
  letter-spacing: -.02em;
  margin-bottom: 24px;
  font-family: Inter, sans-serif;
  font-size: 48px;
  font-weight: 700;
  line-height: 48px;
}

.display-heading-4.space-bottom-large {
  margin-bottom: 48px;
}

.display-heading-4.space-bottom-small {
  margin-bottom: 12px;
}

.display-heading-4.no-bottom-space {
  font-size: 40px;
}

.display-heading-4.no-bottom-space._11 {
  font-family: Inter, sans-serif;
}

.display-heading-4.space-bottom {
  margin-bottom: 36px;
}

.display-heading-4.display-heading-4-1 {
  font-size: 44px;
}

.text-lead {
  letter-spacing: 0;
  padding-bottom: 13px;
  font-family: Open Sans, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 32px;
}

.text-lead.horizontal-metric-text {
  max-width: 284px;
  color: #fff;
  margin-left: 24px;
}

.text-lead.horizontal-metric-text.horizontal-metric-text-1 {
  max-width: 400px;
}

.text-lead.blog-post-summary, .text-lead.job-listing-short-description {
  margin-bottom: 96px;
}

.text-lead.text-4 {
  color: #fff;
}

.text-lead.text-4.green, .text-lead.highlight {
  color: #3ccf91;
}

.row {
  display: flex;
}

.row.row-align-center {
  flex-direction: row;
  align-items: center;
}

.row.row-justify-between {
  justify-content: space-between;
}

.row.row-justify-between.align-content-center {
  align-items: center;
}

.row.content-width-extra-large {
  margin-left: auto;
  margin-right: auto;
}

.row.content-width-extra-large.large-text-row {
  flex-direction: row;
}

.row.row-align-left {
  align-self: flex-start;
}

.row.row-wrap {
  flex-wrap: wrap;
}

.lead-link {
  color: #fff;
  letter-spacing: 0;
  font-family: Inter, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 28px;
  text-decoration: none;
}

.text-small {
  color: #fff;
  letter-spacing: 0;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 28px;
  text-decoration: none;
}

.text-small.form-hint-text {
  margin-top: 8px;
}

.text-small.form-subtext {
  margin-top: 24px;
}

.text-small.form-subtext.form-subtext-hide {
  display: none;
}

.text-small.footer-2-subtext {
  text-align: right;
}

.text-small.search-result-url {
  margin-bottom: 24px;
}

.text-small.color-change {
  color: #3ccf91;
  font-size: 18px;
}

.link-small {
  color: #fff;
  letter-spacing: 0;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 600;
  line-height: 24px;
  text-decoration: none;
}

.style-guide-section {
  margin-top: 48px;
  margin-bottom: 48px;
}

.button-small {
  height: 36px;
  background-color: #ff715b;
  border: 1px solid #ff715b;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  padding-left: 24px;
  padding-right: 24px;
  font-size: 14px;
  transition: box-shadow .2s;
  display: flex;
  box-shadow: inset 0 0 20px 20px rgba(0, 0, 0, 0);
}

.button-small:hover {
  box-shadow: inset 0 0 20px 20px rgba(0, 0, 0, .1);
}

.button-large-outline {
  height: 60px;
  background-color: rgba(0, 0, 0, 0);
  border: 2px solid rgba(255, 255, 255, .1);
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  padding-left: 36px;
  padding-right: 36px;
  transition: border-color .2s;
  display: flex;
}

.button-large-outline:hover {
  border-color: rgba(255, 255, 255, .5);
}

.button-small-outline {
  height: 36px;
  background-color: rgba(0, 0, 0, 0);
  border: 2px solid rgba(255, 255, 255, .1);
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  padding-left: 24px;
  padding-right: 24px;
  font-size: 14px;
  transition: border-color .2s;
  display: flex;
}

.button-small-outline:hover {
  border-color: rgba(255, 255, 255, .5);
}

.button {
  height: 48px;
  background-color: #ff715b;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  padding-left: 24px;
  padding-right: 24px;
  font-weight: 600;
  transition: box-shadow .2s;
  display: flex;
  box-shadow: inset 0 0 20px 20px rgba(0, 0, 0, 0);
}

.button:hover {
  box-shadow: inset 0 0 20px 20px rgba(0, 0, 0, .1);
}

.button.icon-button.bg-gray-1 {
  background-color: #12141d;
}

.button.search-form-button {
  background-color: #3c5ccf;
  padding-left: 16px;
  padding-right: 16px;
  font-weight: 600;
  position: absolute;
  right: 6px;
}

.button-large {
  height: 60px;
  color: #2a2c35;
  text-align: center;
  background-color: #ffbd12;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  padding-left: 36px;
  padding-right: 36px;
  font-weight: 600;
  transition: box-shadow .2s;
  display: flex;
  box-shadow: inset 0 0 20px 20px rgba(0, 0, 0, 0);
}

.button-large:hover {
  box-shadow: inset 0 0 20px 20px rgba(0, 0, 0, .1);
}

.button-large.bg-primary-3 {
  background-color: #ff715b;
  padding-left: 30px;
  padding-right: 30px;
}

.button-large.bg-primary-3.horizontal-form-button.subscribe-btn-green {
  color: #fff;
  background-color: #3ccf91;
}

.button-large.bg-primary-3.bgprimary-3.nfs-btn {
  height: 50px;
  padding-left: 40px;
  padding-right: 40px;
}

.button-large.bg-primary-3.bgprimary-3.nfs-btn.hide-on-mobile {
  color: #000;
  background-color: #ffbd12;
}

.button-large.bg-primary-2 {
  background-color: #ff934f;
}

.button-large.bg-primary-4 {
  background-color: #ffbd12;
}

.button-large.bg-primary-5 {
  background-color: #5132c0;
}

.button-large.btn-orange {
  position: relative;
  bottom: -5px;
}

.button-large.btn-orange.margen {
  margin-right: 106px;
}

.button-circle-small {
  width: 36px;
  height: 36px;
  background-color: #ff715b;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.button-circle-small:hover {
  opacity: .75;
}

.button-circle-small.bg-gray-3 {
  background-color: rgba(255, 255, 255, .1);
}

.icon-circle-small {
  width: 36px;
  height: 36px;
  background-color: #ff715b;
  border-radius: 50%;
  flex: none;
  justify-content: center;
  align-items: center;
  display: flex;
}

.icon-circle-small.bg-gray-3 {
  background-color: rgba(255, 255, 255, .1);
}

.button-circle-small-icon {
  width: 16px;
  height: 16px;
}

.button-circle {
  width: 48px;
  height: 48px;
  background-color: #ff715b;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.button-circle:hover {
  opacity: .75;
}

.button-circle.bg-gray-3 {
  background-color: rgba(255, 255, 255, .1);
}

.button-circle.bg-white {
  background-color: #fff;
}

.button-circle-icon {
  width: 20px;
  height: 20px;
}

.button-circle-large {
  width: 60px;
  height: 60px;
  background-color: #ff715b;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.button-circle-large:hover {
  opacity: .75;
}

.button-circle-large-icon {
  width: 24px;
  height: 24px;
}

.icon-button {
  height: 48px;
  background-color: #ff715b;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  padding-left: 12px;
  padding-right: 24px;
  display: flex;
}

.icon-button-text {
  color: #fff;
}

.icon-button-icon {
  width: 24px;
  height: 24px;
  margin-right: 12px;
}

.dropdown-toggle {
  height: 48px;
  color: #fff;
  background-color: #ff715b;
  border-radius: 6px;
  align-items: center;
  font-weight: 600;
  transition: box-shadow .2s;
  display: flex;
  position: relative;
  box-shadow: inset 0 0 20px 20px rgba(0, 0, 0, 0);
}

.dropdown-toggle:hover {
  box-shadow: inset 0 0 20px 20px rgba(0, 0, 0, .1);
}

.dropdown-toggle.button-large {
  height: 60px;
}

.dropdown-icon {
  width: 6px;
  height: 5px;
  margin-left: 6px;
}

.form-input {
  height: 48px;
  color: #fff;
  background-color: rgba(255, 255, 255, .1);
  border: 1px #000;
  border-radius: 6px;
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 16px;
  line-height: 24px;
  transition: background-color .2s;
}

.form-input:focus {
  color: #fff;
  background-color: rgba(255, 255, 255, .25);
}

.form-input::-ms-input-placeholder {
  color: rgba(255, 255, 255, .5);
}

.form-input::placeholder {
  color: rgba(255, 255, 255, .5);
}

.form-input.form-input-large {
  height: 60px;
  padding-left: 24px;
  padding-right: 24px;
}

.form-input.form-input-large.search-form-input {
  margin-right: 12px;
}

.form-input.form-input-large.search-modal-input {
  padding-right: 96px;
}

.form-input.form-input-small {
  height: 36px;
  cursor: pointer;
  padding-left: 16px;
}

.form-input.textarea-small {
  height: 168px;
  padding-left: 16px;
}

.form-input.textarea {
  height: 168px;
}

.form-input.textarea-large {
  height: 168px;
  padding-left: 24px;
}

.field-label {
  color: #fff;
  margin-bottom: 12px;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}

.checkbox {
  width: 16px;
  height: 16px;
  cursor: pointer;
  background-color: rgba(255, 255, 255, .1);
  border-style: none;
  border-radius: 2px;
  flex: none;
  margin-top: 0;
  margin-left: 0;
  transition: background-color .2s;
}

.checkbox.w--redirected-checked {
  height: 16px;
  background-color: #ff715b;
  background-image: url('../images/icon-check_1.svg');
  background-repeat: no-repeat;
  background-size: auto;
  border-style: none;
  border-radius: 2px;
}

.checkbox-label {
  margin-bottom: 0;
  margin-left: 12px;
}

.checkbox-field {
  flex-direction: row;
  align-items: center;
  margin-bottom: 24px;
  margin-right: 24px;
  padding-left: 0;
  display: flex;
}

.checkbox-field.switch {
  flex-direction: row;
  align-items: center;
  display: flex;
}

.checkbox-field.checkbox-field-horizontal {
  flex-direction: row;
  align-items: center;
  margin-bottom: 0;
}

.radio-button {
  width: 16px;
  height: 16px;
  cursor: pointer;
  background-color: rgba(255, 255, 255, .1);
  border: 0 solid #ff715b;
  margin-bottom: 8px;
  margin-left: 0;
  transition: border-width .2s, border-color .2s, background-color .2s;
}

.radio-button.w--redirected-checked {
  background-color: #fff;
  border: 5px solid #ff715b;
  transition: background-color .2s, background-color .2s, border-width .2s;
}

.radio-button-field {
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 24px;
  margin-right: 24px;
  padding-left: 0;
  display: flex;
}

.radio-button-label {
  color: #fff;
}

.checkbox-switch {
  width: 36px;
  height: 20px;
  opacity: .5;
  cursor: pointer;
  background-color: rgba(255, 255, 255, .5);
  background-image: url('../images/checkbox-switch-handle.svg');
  background-position: 18%;
  background-repeat: no-repeat;
  background-size: 12px 12px;
  border-style: none;
  border-radius: 20px;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
  transition: background-position .2s, background-color .2s, opacity .2s;
}

.checkbox-switch.w--redirected-checked {
  opacity: 1;
  background-color: #ff715b;
  background-image: url('../images/checkbox-switch-handle.svg');
  background-position: 82%;
  background-size: 12px 12px;
}

.badge {
  height: 32px;
  min-width: 32px;
  color: #fff;
  background-color: #ff715b;
  border-radius: 16px;
  justify-content: center;
  align-items: center;
  padding-left: 12px;
  padding-right: 12px;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  transition: box-shadow .2s;
  display: flex;
  box-shadow: inset 0 20px 20px 20px rgba(0, 0, 0, 0);
}

.badge:hover {
  box-shadow: inset 0 20px 20px 20px rgba(0, 0, 0, .15);
}

.badge.bg-primary-2 {
  background-color: #ff934f;
}

.badge.bg-primary-5 {
  background-color: #5132c0;
}

.badge.bg-primary-3 {
  background-color: #3ccf91;
}

.badge.bg-primary-4 {
  background-color: #3c5ccf;
}

.badge.blog-small-badge {
  margin-bottom: 12px;
}

.panel-body {
  z-index: 1;
  width: 100%;
  background-color: rgba(0, 0, 0, 0);
  flex-direction: column;
  flex: 1 0 auto;
  justify-content: space-between;
  align-items: stretch;
  margin: 24px auto;
  padding: 7px 15px 0 20px;
  display: flex;
  position: relative;
}

.panel-body.justify-content-center {
  justify-content: center;
}

.panel-body.panel-body-small {
  padding: 24px;
  display: flex;
}

.panel-body.panel-body-small.pbs {
  display: none;
}

.panel-body.panel-body-large {
  justify-content: space-between;
  padding: 25px 48px;
  position: static;
}

.panel-body.panel-body-large.align-content-center.no-padding {
  padding: 0;
}

.panel-body.align-content-center {
  justify-content: center;
  align-items: center;
}

.panel-body.align-content-center.panel-mobile {
  margin-bottom: 24px;
  padding-top: 0;
  position: static;
  top: -14px;
}

.panel-body.panel-body-extra-small {
  padding: 12px 24px;
}

.panel-body.footer-1-panel-body {
  padding: 72px 72px 48px;
}

.panel-body.footer-2-panel-body {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  padding: 48px;
  display: grid;
}

.panel-body.blog-small-panel-body {
  justify-content: flex-start;
  align-items: flex-start;
}

.panel-body.grid-halves {
  grid-column-gap: 36px;
  grid-row-gap: 36px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.panel-body.modal-panel-body {
  background-color: rgba(255, 255, 255, .05);
  border-radius: 12px;
}

.panel-body.accordion {
  padding: 0;
}

.panel-body.wide-case-study-panel-body {
  max-width: 35%;
  flex: none;
}

.panel-body.contact-form-body {
  padding-top: 0;
}

.panel-body.pb12 {
  bottom: -13px;
}

.panel-body.panel-body-back {
  background-color: rgba(255, 255, 255, .05);
  border-radius: 13px;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
}

.panel-body.panel-body-back.alighment {
  align-items: flex-start;
}

.panel-body.bg-gradient-4 {
  background-image: linear-gradient(to right, #3c5ccf, #444cc9 0%, #5132c0);
  border-radius: 12px;
}

.panel-body.bg-gradient-4.color-change {
  background-image: linear-gradient(to right, #3c5ccf, #444cc9 0%, #4843c6 59%, #5132c0);
}

.panel-body.bg-gradient-4.panel-body-color-change {
  background-color: rgba(0, 0, 0, 0);
  background-image: linear-gradient(rgba(255, 255, 255, .03), rgba(255, 255, 255, .03));
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 20px;
}

.circle-large {
  width: 96px;
  height: 96px;
  background-color: rgba(255, 255, 255, .1);
  border-radius: 48px;
  flex: none;
  justify-content: center;
  align-items: center;
  margin-bottom: 24px;
  display: flex;
}

.circle-large.bg-primary-2 {
  background-color: #20c9ab;
}

.circle-large.bg-primary-2.circle-large-hide {
  display: none;
}

.circle-large.bg-primary-3 {
  background-color: #3ccf91;
}

.circle-large.bg-primary-3.circle-large-hide {
  display: none;
}

.circle-large.bg-primary-4 {
  background-color: #286aef;
}

.circle-large.bg-primary-4.circle-large-hide {
  display: none;
}

.circle-large.bg-primary-5 {
  background-color: #1ec6f7;
}

.circle-large.circle-horizontal {
  margin-bottom: 0;
  margin-right: 24px;
}

.circle-large.bg-gray-3 {
  background-color: rgba(255, 255, 255, .1);
}

.circle-large.circle-small {
  width: 36px;
  height: 36px;
}

.circle-large.circle-small.bg-gray-3 {
  margin-bottom: 0;
}

.circle-large.bg-primary-1 {
  background-color: #ff715b;
}

.circle-large.pricing-panel-circle {
  margin-bottom: 0;
  margin-left: 24px;
}

.circle-large.pricing-panel-circle.hide-circle {
  color: rgba(255, 255, 255, .48);
  background-color: rgba(255, 255, 255, 0);
}

.circle-large.video-circle-large {
  background-color: #fff;
  margin-bottom: 0;
  transition: transform .2s;
  position: absolute;
}

.circle-large.video-circle-large:hover {
  transform: scale(.9);
}

.grid-halves {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.bg-gradient-1 {
  background-image: linear-gradient(to right, #ff715b, #ff934f);
}

.bg-gradient-7 {
  background-image: linear-gradient(to right, #ff715b, #5132c0);
}

.bg-gradient-3 {
  background-image: linear-gradient(to right, #3ccf91, #3c5ccf);
}

.bg-gradient-4 {
  background-image: linear-gradient(to right, #3c5ccf, #5132c0);
}

.bg-gradient-9 {
  background-image: linear-gradient(to right, #8f2df0, #ff934f);
}

.bg-gradient-6 {
  background-image: linear-gradient(to right, #3ccf91, #3c5ccf);
}

.bg-gradient-8 {
  background-image: linear-gradient(to right, #8f2df0, #3c5ccf);
}

.bg-primary-6 {
  background-color: #8f2df0;
}

.bg-gradient-2 {
  background-image: linear-gradient(to right, #ff934f, #3ccf91);
}

.bg-gradient-5 {
  background-image: linear-gradient(to right, #5132c0, #8f2df0);
}

.bg-gradient-6-reverse {
  background-image: linear-gradient(to right, #ff715b, #3c5ccf);
}

.grid-thirds {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.grid-thirds.space-bottom {
  grid-template-columns: 1fr 1fr 1fr;
}

.grid-thirds.space-bottom.grid-halves {
  grid-template-columns: 1fr 1fr;
}

.display-inline {
  display: inline;
}

.display-inline.text-gray-4 {
  font-family: Open Sans, sans-serif;
  font-size: 28px;
  font-weight: 400;
}

.space-bottom {
  margin-bottom: 24px;
}

.space-bottom.space-bottom-hide-11 {
  display: none;
}

.space-bottom.conter {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.space-bottom.conter.paddingtop {
  padding-top: 24px;
}

.center-content {
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.center-content.content-width-large {
  background-color: rgba(255, 255, 255, 0);
  flex-direction: column;
  justify-content: center;
  margin-top: 0;
}

.center-content.content-width-large.pricing-main {
  margin-top: 40px;
}

.no-bottom-space {
  margin-bottom: 0;
  padding-bottom: 0;
}

.no-bottom-space.space-left {
  margin-left: 24px;
}

.no-bottom-space.no-bottom-border {
  border-bottom-style: none;
}

.bordered-list-item {
  border-bottom: 1px solid rgba(255, 255, 255, .1);
  margin-bottom: 24px;
  padding-bottom: 24px;
}

.content-width-small {
  width: 100%;
  max-width: 400px;
}

.content-width-medium {
  width: 100%;
  max-width: 612px;
  padding-left: 49px;
}

.content-width-medium.article-title-wrapper {
  max-width: 728px;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 96px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.content-width-medium.modal-content {
  z-index: 2;
  position: relative;
}

.content-width-medium.cwm12 {
  padding-left: 61px;
}

.content-width-large {
  width: 100%;
  max-width: 824px;
}

.content-width-extra-large {
  width: 100%;
  max-width: 964px;
  margin-left: auto;
  margin-right: auto;
}

.content-width-extra-large.cwel {
  text-align: center;
}

.content-width-extra-large.container-1-1 {
  background-color: rgba(255, 255, 255, .1);
  border-radius: 8px;
  margin-top: 30px;
  padding: 20px;
}

.large-heading {
  color: #fff;
  letter-spacing: -.02em;
  font-size: 40px;
  font-weight: 600;
  line-height: 44px;
}

.large-heading.display-inline {
  margin-top: 21px;
  margin-bottom: 0;
  font-size: 30px;
  display: block;
}

.large-heading.display-inline.text-gray-4 {
  margin-top: 5px;
  margin-bottom: 0;
  padding-bottom: 48px;
  font-size: 26px;
  display: block;
}

.large-heading.display-inline.text-gray-4.text-green {
  color: #3ccf91;
  margin-bottom: 0;
  padding-bottom: 0;
}

.large-heading.display-inline.text-gray-4.margen-bottom {
  color: #3ccf91;
  padding-bottom: 10px;
  font-size: 40px;
  font-weight: 600;
}

.large-heading.display-inline.font {
  margin-bottom: 22px;
  font-size: 30px;
  font-weight: 600;
}

.text-gray-4 {
  color: rgba(255, 255, 255, .5);
}

.text-primary-1 {
  color: #ff715b;
}

.bordered-list-item-small {
  max-width: 97%;
  border-bottom: 1px solid rgba(255, 255, 255, .1);
  margin-bottom: 12px;
  padding-bottom: 12px;
}

.icon-small {
  width: 18px;
}

.space-left-small {
  margin-left: 12px;
}

.space-left-small.lighter {
  color: rgba(255, 255, 255, .68);
}

.circle-small {
  width: 36px;
  height: 36px;
  background-color: rgba(255, 255, 255, .1);
  border-radius: 18px;
  flex: none;
  justify-content: center;
  align-items: center;
  display: flex;
}

.circle {
  width: 72px;
  height: 72px;
  background-color: rgba(255, 255, 255, .1);
  border-radius: 36px;
  flex: none;
  justify-content: center;
  align-items: center;
  display: flex;
}

.circle.circle-horizontal {
  margin-right: 24px;
}

.icon {
  width: 36px;
}

.text-primary-3 {
  color: #3ccf91;
}

.text-primary-2 {
  color: #ff934f;
}

.text-primary-4 {
  color: #3c5ccf;
}

.list-grid {
  grid-column-gap: 0px;
  grid-row-gap: 12px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.space-bottom-large {
  margin-bottom: 0;
}

.space-bottom-large.sbl {
  margin-bottom: 20px;
}

.space-bottom-large.margen {
  padding-bottom: 40px;
}

.grid-two-thirds {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 2fr 1fr;
  grid-auto-flow: row;
  align-items: stretch;
  justify-items: stretch;
}

.grid-two-thirds.align-top {
  align-items: start;
}

.grid-two-thirds.reverse {
  direction: rtl;
}

.grid-two-thirds.reverse.panel-height-large {
  grid-column-gap: 24px;
  grid-template-columns: 1.11fr 1fr;
  margin-top: 60px;
}

.space-left-extra-small {
  margin-left: 6px;
}

.section-title {
  margin-bottom: 40px;
  padding-top: 50px;
}

.section-title.st {
  text-align: center;
  margin-top: 20px;
}

.timeline-pin-head {
  width: 24px;
  height: 24px;
  border: 2px solid #ff934f;
  border-radius: 12px;
}

.timeline-pin-line {
  width: 13px;
  height: 37px;
  border-right: 2px solid #ff934f;
}

.space-left {
  margin-left: 24px;
}

.circle-extra-large {
  width: 120px;
  height: 120px;
  border-radius: 60px;
}

.space-bottom-extra-small {
  margin-bottom: 6px;
}

.panel-body-large {
  flex-direction: column;
  justify-content: space-between;
  padding: 48px;
  display: flex;
}

.panel-body-small {
  padding: 24px;
}

.quote-on-image {
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.rounded {
  border-radius: 12px;
}

.avatar {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  flex: none;
}

.avatar.avatar-large {
  width: 96px;
  height: 96px;
}

.avatar-row {
  align-items: center;
  display: flex;
}

.avatar-row-text {
  margin-left: 12px;
}

.text-muted {
  opacity: .5;
}

.panel-wide {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
}

.link-arrow {
  align-items: center;
  display: flex;
}

.row-inline {
  font-family: Gotham, sans-serif;
  display: flex;
}

.brand-row {
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  display: flex;
}

.brand-row.space-bottom-large {
  flex-wrap: wrap;
  margin-bottom: 48px;
}

.brand-row.align-content-left {
  justify-content: flex-start;
  margin-left: -24px;
}

.brand-image {
  opacity: .5;
  margin: 12px 24px;
}

.nav-link {
  opacity: .5;
  color: #fff;
  margin-left: 12px;
  margin-right: 12px;
  padding: 0;
  font-weight: 600;
  transition: opacity .2s;
}

.nav-link:hover {
  opacity: 1;
}

.nav-link.w--current {
  color: #fff;
}

.navbar {
  background-color: rgba(0, 0, 0, 0);
  justify-content: space-between;
  padding-top: 16px;
  padding-bottom: 16px;
}

.navbar-row {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.navbar-controls {
  display: flex;
}

.navbar-1-brand {
  margin-right: 24px;
}

.dropdown-list {
  background-color: #12141d;
  border-radius: 12px;
  overflow: hidden;
}

.dropdown-list.w--open {
  border-radius: 12px;
  padding: 0;
  box-shadow: 0 12px 12px rgba(0, 0, 0, .2);
}

.dropdown-bg {
  background-color: rgba(255, 255, 255, .05);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.dropdown-item {
  z-index: 1;
  width: 100%;
  min-width: 192px;
  color: rgba(255, 255, 255, .5);
  border-radius: 6px;
  padding: 6px 12px;
  transition: color .2s, background-color .2s;
  position: relative;
}

.dropdown-item:hover {
  color: #fff;
  background-color: rgba(255, 255, 255, .05);
}

.dropdown-item.w--current {
  color: #fff;
}

.dropdown-item.dropdown-item-large {
  min-width: 250px;
  color: rgba(255, 255, 255, .5);
  border-radius: 12px;
  padding: 16px;
  font-weight: 500;
}

.dropdown-item-heading {
  margin-bottom: 4px;
}

.navbar-wrapper {
  z-index: 5;
  background-color: #12141d;
  position: relative;
}

.navbar-wrapper.sticky-top {
  z-index: 99;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.nav-menu {
  align-items: center;
  display: flex;
}

.dropdown-link-icon {
  margin-left: 4px;
}

.footer {
  margin-top: 24px;
}

.footer-1-top-row {
  justify-content: space-between;
  margin-bottom: 96px;
  display: flex;
}

.content-width-extra-small {
  width: 100%;
  max-width: 328px;
}

.vertical-menu-grid {
  grid-column-gap: 0px;
  grid-row-gap: 12px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  justify-items: start;
}

.footer-1-bottom-row {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.footer-menu-grids {
  grid-column-gap: 72px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid;
}

.text-link {
  opacity: .5;
  transition: opacity .2s;
}

.text-link:hover, .text-link.w--current {
  opacity: 1;
}

.social-list {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  margin-left: -12px;
  margin-right: -12px;
  display: flex;
}

.social-link-item {
  margin-left: 12px;
  margin-right: 12px;
  transition: opacity .2s;
}

.social-link-item:hover {
  opacity: .5;
}

.navbar-buttons {
  display: flex;
}

.form-vertical {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  grid-template: "."
                 "."
                 / 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.form-grid-halves {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  grid-template-rows: auto;
}

.horizontal-form {
  align-items: center;
  display: flex;
}

.horizontal-form-button {
  margin-left: 12px;
}

.form {
  width: 100%;
  margin-bottom: 0;
}

.form.hide, .form.contact-form-hide {
  display: none;
}

.form-success {
  color: #fff;
  text-align: center;
  background-color: #3ccf91;
  border-radius: 6px;
  padding: 12px;
}

.form-error {
  color: #fff;
  text-align: center;
  background-color: #ff715b;
  border-radius: 6px;
  padding: 12px;
}

.left-content {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.form-thirds {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.metric-row {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.vertical-text-grid {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.cta-row-1 {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  grid-template-rows: auto;
  grid-template-columns: 1fr .5fr;
  grid-auto-columns: 1fr;
  justify-content: space-around;
  align-items: center;
  justify-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-left: 24px;
  padding-right: 24px;
  display: grid;
}

.display-inline-block {
  display: inline-block;
}

.cta-row-2 {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  grid-template-rows: auto;
  grid-template-columns: 2.5fr 2.5fr;
  grid-auto-columns: 1fr;
  margin-left: auto;
  margin-right: auto;
  display: grid;
}

.small-heading {
  font-size: 24px;
  line-height: 30px;
}

.small-heading.search-result-heading {
  margin-bottom: 6px;
}

.pricing-panel-top-row {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  display: flex;
}

.pricing-panel-price-row {
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 24px;
  display: flex;
}

.pricing-panel-terms {
  margin-left: 34px;
}

.pricing-panel-2-top-row {
  justify-content: space-between;
  margin-bottom: 25px;
  padding-top: 20px;
  padding-bottom: 0;
  display: flex;
}

.background-image-wrapper {
  z-index: 0;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.hero-bg-1 {
  opacity: .5;
  background-image: url('../images/marvin-meyer-SYTO3xs06fU-unsplash-min.jpg');
  background-position: 0 0;
  background-size: cover;
  border-radius: 12px;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.cta-section-image {
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  margin-top: 96px;
}

.hero-1-grid {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  grid-template-rows: auto;
  grid-template-columns: .75fr 1fr;
  align-items: center;
}

.video-wrapper {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.hero-2-grid {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  align-items: center;
  justify-items: center;
}

.hero-2-grid.grid-reversed {
  direction: rtl;
  grid-template-rows: auto;
}

.hero-2-grid.reverse {
  direction: rtl;
}

.hero-content {
  max-width: 541px;
  direction: ltr;
  flex-direction: column;
  align-items: flex-start;
  margin-left: auto;
  margin-right: auto;
  padding-top: 60px;
  padding-bottom: 60px;
  display: flex;
}

.footer-2 {
  margin-top: 24px;
}

.medium-heading {
  letter-spacing: -.01em;
  font-size: 28px;
  font-weight: 600;
  line-height: 36px;
}

.blog-panel-foot {
  justify-content: space-between;
  align-items: flex-end;
  display: flex;
}

.panel-image-link {
  width: 100%;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  position: relative;
  overflow: hidden;
}

.panel-image-link.panel-image-link-left {
  border-top-right-radius: 0;
  border-bottom-left-radius: 12px;
}

.panel-top-image {
  width: 100%;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.panel-top-image.panel-image-left {
  border-top-right-radius: 0;
}

.blog-panel-meta-text {
  margin-right: 12px;
  font-size: 14px;
  font-weight: 600;
  line-height: 22px;
}

.blog-featured-panel-title {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.section-title-with-image {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.blog-grid {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.empty-state {
  text-align: center;
  background-color: rgba(255, 255, 255, .1);
  border-radius: 12px;
  padding: 24px;
}

.blog-grid-item {
  min-height: 528px;
  flex-direction: row;
  display: flex;
}

.post-meta-wrapper {
  align-items: center;
  margin-top: 12px;
  display: flex;
}

.article-container {
  width: 100%;
  max-width: 682px;
  margin-left: auto;
  margin-right: auto;
}

.article h5 {
  margin-top: 48px;
  margin-bottom: 20px;
}

.article img {
  border-radius: 12px;
}

.article figure {
  margin-top: 72px;
  margin-bottom: 72px;
}

.article ul {
  margin-top: 36px;
  margin-bottom: 36px;
}

.article li {
  margin-top: 12px;
  margin-bottom: 12px;
}

.article h4, .article h2 {
  margin-top: 48px;
}

.horizontal-rule {
  border-top: 1px solid rgba(255, 255, 255, .1);
  margin-top: 24px;
  margin-bottom: 24px;
}

.horizontal-rule.blog-post-horizontal-rule {
  margin-top: 96px;
  margin-bottom: 96px;
}

.featured-post-wrapper {
  margin-bottom: 96px;
}

.align-content-center {
  align-items: center;
  display: flex;
}

.back-to-top-button-wrapper {
  z-index: 10;
  width: 48px;
  height: 48px;
  background-color: #12141d;
  border: 1px #12141d;
  border-radius: 50%;
  position: fixed;
  bottom: 24px;
  right: 24px;
}

.wide-grid-vertical {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.team-member-heading {
  margin-bottom: 6px;
}

.team-member-footer {
  border-top: 1px solid rgba(255, 255, 255, .1);
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  margin-top: 24px;
  padding-top: 24px;
  display: flex;
}

.team-member-header {
  margin-bottom: 36px;
  padding-bottom: 0;
}

.section-title-small {
  align-items: flex-start;
  margin-bottom: 48px;
  display: flex;
}

.fullscreen-section-content {
  flex: 1;
  align-items: center;
  padding-top: 24px;
  padding-bottom: 24px;
  display: flex;
}

.form-input-link {
  width: 100%;
  text-align: right;
  margin-top: 6px;
  display: block;
}

.form-input-link.text-small {
  margin-top: 8px;
}

.text-center {
  text-align: center;
}

.utility-page-body {
  padding-bottom: 0;
}

.justify-column-between {
  flex-direction: column;
  justify-content: space-between;
  display: flex;
}

.field-row {
  flex-direction: row;
  align-items: center;
  margin-bottom: 0;
  padding-left: 0;
  display: flex;
}

.sign-up-grid-halves {
  width: 100%;
  max-width: 1107px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  margin-left: auto;
  margin-right: auto;
}

.modal-container {
  z-index: 999;
  width: 100%;
  height: 100vh;
  justify-content: center;
  align-items: center;
  padding-top: 24px;
  padding-bottom: 24px;
  display: none;
  position: fixed;
  top: 0;
  left: 0;
}

.search-form {
  align-items: center;
  margin-bottom: 0;
  display: flex;
  position: relative;
}

.modal-background {
  background-color: rgba(18, 20, 29, .9);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.modal-panel-bg {
  background-color: #12141d;
  border-radius: 12px;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.footer-3-top-row {
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 96px;
  display: flex;
}

.footer-3-left-column {
  grid-column-gap: 72px;
  grid-row-gap: 96px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid;
}

.footer-contact-methods {
  grid-column-gap: 24px;
  grid-row-gap: 48px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.blog-small-heading {
  margin-bottom: 6px;
}

.blog-small-link {
  color: rgba(255, 255, 255, .5);
  font-weight: 500;
}

.search-result-list {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.search-result-paragraph {
  margin-bottom: 0;
}

.search-page-form {
  width: 100%;
  display: flex;
}

.slider {
  height: auto;
  background-color: rgba(0, 0, 0, 0);
}

.slider.slider-hide, .display-none {
  display: none;
}

.slider-navigation-previous {
  top: auto;
  bottom: 24px;
  left: auto;
  right: 84px;
}

.slider-navigation-next {
  top: auto;
  bottom: 24px;
  left: auto;
  right: 24px;
}

.content-on-image-wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.content-on-image {
  position: absolute;
}

.content-on-image-image {
  opacity: .5;
}

.content-on-image-slider-navigation {
  display: none;
}

.slider-dots {
  height: 16px;
  justify-content: center;
  align-items: center;
  padding-top: 0;
  font-size: 8px;
  display: flex;
  bottom: -48px;
}

.tabs-horizontal {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.tabs-horizontal-menu {
  width: 100%;
  max-width: 328px;
  grid-column-gap: 16px;
  grid-row-gap: 12px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  align-content: start;
  align-items: start;
  margin-right: 12px;
  display: grid;
}

.tab-icon {
  margin-right: 24px;
}

.tabs-content {
  flex: 1;
}

.tabs-vertical-menu {
  display: flex;
}

.tabs-vertical-tab {
  height: 48px;
  color: rgba(255, 255, 255, .5);
  background-color: rgba(255, 255, 255, .1);
  border-radius: 6px;
  justify-content: center;
  align-self: auto;
  align-items: center;
  margin-bottom: 12px;
  margin-right: 12px;
  padding-left: 24px;
  padding-right: 24px;
  transition: color .2s, background-color .2s;
  display: flex;
}

.tabs-vertical-tab.w--current {
  color: #fff;
  background-color: rgba(255, 255, 255, .5);
}

.accordion-head {
  cursor: pointer;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 24px 36px;
  display: flex;
}

.accordion-head.accordion-head-small {
  padding: 12px 24px;
}

.accordion-body {
  margin-top: 0;
  margin-bottom: 36px;
  padding-left: 36px;
  padding-right: 36px;
  overflow: hidden;
}

.accordion-body.accordion-body-small {
  margin-top: 12px;
  margin-bottom: 24px;
  padding-left: 24px;
  padding-right: 24px;
}

.accordion-head-text {
  color: rgba(255, 255, 255, .5);
  margin-bottom: 0;
}

.accordion-list {
  grid-column-gap: 0px;
  grid-row-gap: 12px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.pricing-thirds {
  width: 100%;
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  justify-items: center;
  display: grid;
}

.pricing-thirds.pricing-button-thirds {
  justify-items: stretch;
}

.pricing-row {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  border-top: 1px solid rgba(255, 255, 255, .1);
  border-radius: 1px;
  grid-template-rows: auto;
  grid-template-columns: 1.75fr 2.5fr;
  grid-auto-columns: 1fr;
  align-items: center;
  justify-items: start;
  padding: 16px 0;
  display: grid;
}

.pricing-row.pricing-header {
  z-index: 2;
  background-color: #12141d;
  border-top-style: none;
  padding: 24px 36px;
  position: -webkit-sticky;
  position: sticky;
  top: 73px;
}

.pricing-row.pricing-title-row {
  border-top-style: none;
}

.wide-case-study-panel-link {
  cursor: pointer;
  border-top: 1px solid rgba(255, 255, 255, .1);
  padding-top: 36px;
}

.link-block {
  cursor: pointer;
}

.case-study-article-logo {
  margin-bottom: 48px;
}

.case-study-company-details-wrapper {
  background-color: #12141d;
  border-radius: 12px;
  margin-top: -72px;
  margin-bottom: 96px;
}

.case-study-panel-logo {
  opacity: .5;
  margin-bottom: 36px;
}

.blog-post-panel-author {
  white-space: nowrap;
}

.account-sign-up-subtext {
  justify-content: center;
  font-size: 14px;
  display: flex;
}

.rounded-image-small {
  border-radius: 6px;
}

.quote-background-image {
  opacity: .15;
  background-image: url('../images/rectangle-5.jpg');
  background-position: 50%;
  background-size: cover;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.faq-grid {
  grid-template-rows: auto;
  grid-template-columns: 45fr 55fr;
}

.job-listing-grid {
  grid-column-gap: 96px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 36fr 64fr;
}

.job-listing-short-description {
  margin-bottom: 96px;
}

.map {
  height: 528px;
}

.contact-form-grid {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 55fr 45fr;
}

.panel-height-large {
  min-height: 528px;
}

.panel-height-medium {
  min-height: 432px;
}

.vertical-metrics-grid {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.panel-image-left {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  margin-left: 0;
  padding-left: 0;
  padding-right: 0;
}

.list-grid-large {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.fixed-notice-container {
  z-index: 10;
  max-width: 400px;
  background-color: #12141d;
  border-radius: 12px;
  position: fixed;
  bottom: 24px;
  left: 24px;
  box-shadow: 0 12px 12px rgba(0, 0, 0, .2);
}

.notice-dismiss {
  z-index: 2;
  cursor: pointer;
  position: absolute;
  top: 12px;
  right: 12px;
}

.demo-screenshot {
  opacity: .5;
  border-radius: 6px;
  margin-bottom: 24px;
  transition: opacity .2s, transform .2s;
}

.demo-screenshot:hover {
  opacity: 1;
  transform: scale(1.02);
}

.demo-link {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.demos-grid {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  grid-template-rows: auto;
}

.grid {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  grid-template-rows: auto;
}

.dropdown-list-wrapper {
  border-radius: 12px;
  padding: 12px;
  overflow: hidden;
}

.dropdown-grid-halves {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.style-guide-grid {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-columns: 1fr;
}

.form-error-2 {
  color: #fff;
  text-align: center;
  background-color: #ff715b;
  border-radius: 6px;
  padding: 12px;
}

.fixed-notice-container-2 {
  z-index: 10;
  max-width: 400px;
  background-color: #12141d;
  border-radius: 12px;
  position: fixed;
  bottom: 24px;
  left: 24px;
  box-shadow: 0 12px 12px rgba(0, 0, 0, .2);
}

.form-input-2 {
  height: 48px;
  color: #fff;
  background-color: rgba(255, 255, 255, .1);
  border: 1px #000;
  border-radius: 6px;
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 16px;
  line-height: 24px;
  transition: background-color .2s;
}

.form-input-2:focus {
  color: #fff;
  background-color: rgba(255, 255, 255, .25);
}

.form-input-2::-ms-input-placeholder {
  color: rgba(255, 255, 255, .5);
}

.form-input-2::placeholder {
  color: rgba(255, 255, 255, .5);
}

.form-input-2.form-input-large {
  height: 60px;
  padding-left: 24px;
  padding-right: 24px;
}

.display-heading-5 {
  color: #fff;
  letter-spacing: -.02em;
  margin-bottom: 24px;
  font-family: Inter, sans-serif;
  font-size: 68px;
  font-weight: 700;
  line-height: 68px;
}

.display-heading-5.highlight {
  color: #3ccf91;
  text-align: left;
}

.button-large-2 {
  height: 60px;
  text-align: center;
  background-color: #ff715b;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  padding-left: 36px;
  padding-right: 36px;
  font-weight: 600;
  transition: box-shadow .2s;
  display: flex;
  box-shadow: inset 0 0 20px 20px rgba(0, 0, 0, 0);
}

.button-large-2:hover {
  box-shadow: inset 0 0 20px 20px rgba(0, 0, 0, .1);
}

.button-large-2.bg-primary-3 {
  background-color: #3ccf91;
}

.button-circle-small-2 {
  width: 36px;
  height: 36px;
  background-color: #ff715b;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.button-circle-small-2:hover {
  opacity: .75;
}

.button-circle-small-2.bg-gray-3 {
  background-color: rgba(255, 255, 255, .1);
}

.form-success-2 {
  color: #fff;
  text-align: center;
  background-color: #3ccf91;
  border-radius: 6px;
  padding: 12px;
}

.text-block {
  padding-top: 0;
  padding-bottom: 11px;
  font-family: Open Sans, sans-serif;
  font-weight: 400;
}

.text-block.hide-text-1, .hide {
  display: none;
}

.container-2 {
  color: rgba(255, 255, 255, .05);
  background-color: #1f2027;
  padding: 60px 40px;
}

.section-2 {
  padding-top: 60px;
  padding-bottom: 0;
}

.text-span {
  color: #fff;
}

.text-span-2 {
  color: #ff934f;
}

.text-span-3 {
  color: rgba(255, 255, 255, .5);
  font-family: Gotham, sans-serif;
  font-weight: 700;
}

.text-span-3.smaller {
  font-family: Inter, sans-serif;
  font-size: 40px;
}

.heading-2 {
  font-family: Gotham, sans-serif;
  font-size: 35px;
}

.container-2-copy {
  color: rgba(255, 255, 255, .05);
  background-color: #1f2027;
  padding: 60px 40px;
}

.footer-dark {
  background-color: rgba(255, 255, 255, .5);
  border-bottom: 1px solid #e4ebf3;
  padding: 50px 30px 15px;
  position: relative;
}

.footer-dark.container {
  background-color: rgba(255, 255, 255, .05);
  border-bottom-style: none;
  padding-bottom: 20px;
}

.footer-dark.container.justify-content-center {
  flex-direction: column;
}

.container-3 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.footer-wrapper {
  max-width: 1296px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: space-between;
  align-items: flex-start;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.footer-content {
  grid-column-gap: 70px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: auto auto;
  grid-auto-columns: 1fr;
  display: grid;
}

.footer-block {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.title-small {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 12px;
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
}

.footer-link {
  color: #fff;
  -webkit-text-fill-color: inherit;
  background-clip: border-box;
  flex: 0 auto;
  margin-top: 12px;
  margin-bottom: 6px;
  font-size: 14px;
  line-height: 16px;
  text-decoration: none;
}

.footer-link:hover {
  color: #3ccf91;
}

.footer-social-block {
  justify-content: flex-start;
  align-items: center;
  margin-top: 12px;
  margin-left: -12px;
  display: flex;
}

.footer-social-block.hide {
  display: none;
}

.footer-social-link {
  margin-left: 12px;
}

.footer-divider {
  width: 100%;
  height: 1px;
  background-color: #e4ebf3;
  margin-top: 70px;
  margin-bottom: 15px;
}

.footer-copyright-center {
  text-align: center;
  font-size: 14px;
  line-height: 16px;
}

.heading-3 {
  margin-bottom: 0;
}

.div-block {
  justify-content: space-between;
  padding-top: 33px;
  display: flex;
}

.image {
  width: 35px;
  height: 35px;
  filter: invert();
  background-color: #fff;
  border-radius: 5px;
}

.container-3-copy {
  width: 100%;
  max-width: 1296px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 24px;
  padding-right: 24px;
}

.div-block-2 {
  width: 100%;
  max-width: 100%;
  background-color: rgba(255, 255, 255, .05);
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  display: flex;
}

.navbar-logo-left-container {
  z-index: 5;
  width: 1030px;
  max-width: 100%;
  background-color: rgba(0, 0, 0, 0);
  margin-left: auto;
  margin-right: auto;
  padding: 15px 20px;
}

.navbar-logo-left-container.shadow-three {
  width: 100%;
  max-width: 1140px;
  margin-bottom: 0;
  padding-top: 20px;
  padding-bottom: 20px;
}

.navbar-wrapper-2 {
  justify-content: flex-start;
  align-items: center;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
}

.navbar-brand {
  width: 20%;
  padding-right: 54px;
}

.nav-menu-two {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  display: flex;
}

.nav-link-2 {
  color: #fff;
  letter-spacing: .25px;
  object-fit: fill;
  margin-left: 5px;
  margin-right: 5px;
  padding: 5px 10px;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
  text-decoration: none;
  position: static;
}

.nav-link-2:hover {
  color: #20c9ab;
}

.nav-link-2:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-link-2[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-dropdown {
  margin-left: 5px;
  margin-right: 5px;
}

.nav-dropdown-toggle {
  letter-spacing: .25px;
  padding: 5px 30px 5px 10px;
  font-size: 14px;
  line-height: 20px;
}

.nav-dropdown-toggle:hover {
  color: rgba(26, 27, 31, .75);
}

.nav-dropdown-toggle:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-toggle[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-icon {
  margin-right: 10px;
}

.nav-dropdown-list {
  background-color: #fff;
  border-radius: 12px;
}

.nav-dropdown-list.w--open {
  padding-top: 10px;
  padding-bottom: 10px;
}

.nav-dropdown-link {
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 14px;
}

.nav-dropdown-link:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-link[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-divider {
  width: 1px;
  height: 22px;
  background-color: #e4ebf3;
  margin-left: 15px;
  margin-right: 15px;
}

.nav-link-accent {
  color: #1a1b1f;
  letter-spacing: .25px;
  margin-left: 5px;
  margin-right: 20px;
  padding: 5px 10px;
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
  text-decoration: none;
}

.nav-link-accent:hover {
  color: rgba(26, 27, 31, .75);
}

.mobile-margin-top-10 {
  justify-content: center;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  padding-left: 377px;
  padding-right: 0;
  display: flex;
}

.mobile-margin-top-10.btn-hide {
  display: none;
}

.button-primary {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary:active {
  background-color: #43464d;
}

.navbar-no-shadow {
  background-color: rgba(0, 0, 0, 0);
}

.navbar-no-shadow-container {
  z-index: 5;
  width: 100%;
  max-width: 1296px;
  background-color: rgba(255, 255, 255, .05);
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
}

.container-regular {
  width: 100%;
  max-width: 1260px;
  min-height: 30px;
  margin-left: auto;
  margin-right: auto;
}

.nav-menu-2 {
  color: #fff;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  margin-right: 0;
  padding-bottom: 0;
  padding-left: 0;
  display: flex;
}

.nav-button-wrapper {
  margin-left: auto;
  margin-right: 0;
}

.list-item-2 {
  margin-left: 0;
  margin-right: auto;
}

.heading-4 {
  margin-bottom: 0;
}

.hide-text {
  display: block;
}

.text-span-4 {
  color: #3ccf91;
}

.div-block-3 {
  display: none;
}

.body {
  padding-bottom: 0;
}

.image-2 {
  width: 70%;
  max-width: 70%;
  filter: invert(12%);
  display: block;
}

.button-2, .button-3, .button-4 {
  color: #2a2c35;
}

.text-span-5 {
  font-size: 28px;
}

.div-block-4 {
  display: none;
}

.body-2, .body-3, .body-4, .body-5, .body-6 {
  padding-bottom: 0;
}

.image-3 {
  width: 100%;
  height: 100%;
}

.section-3 {
  height: 100vh;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  display: block;
}

.body-7 {
  padding-bottom: 0;
}

.text-block-2 {
  color: #000;
}

.html-embed {
  margin-top: -60px;
}

.text-block-3 {
  font-size: 12px;
}

.div-block-5 {
  justify-content: space-between;
  align-items: center;
  padding: 40px 15px 0 30px;
  display: flex;
}

.text-span-6 {
  font-size: 35px;
}

.body-8, .body-9 {
  padding-bottom: 0;
}

.services-button.services-box-button, .tab-panel-button {
  display: none;
}

.tab-pane-text-wrapper.first-tab {
  max-height: 400px;
}

.image-4 {
  filter: invert();
}

.link-block-2, .link-block-3, .link-block-4 {
  padding-left: 10px;
  padding-right: 10px;
}

.column {
  padding-left: 155px;
  padding-right: 10px;
}

.column-2 {
  padding-right: 155px;
}

.image-5, .image-6 {
  border-radius: 50%;
}

.section-4 {
  padding-bottom: 100px;
}

.div-block-6 {
  align-items: center;
  display: flex;
}

.image-7 {
  align-self: center;
  display: block;
}

.align {
  flex-direction: row;
  display: flex;
}

.body-10 {
  padding-bottom: 0;
}

.heading-5 {
  text-align: center;
  font-size: 34px;
}

@media screen and (min-width: 1280px) {
  .card-heading.text-gray-4.card-text-size.center.padding {
    padding-bottom: 40px;
  }

  .panel-body {
    padding-left: 20px;
    padding-right: 20px;
  }

  .section-title.st {
    float: none;
    clear: none;
    text-align: center;
  }

  .footer-wrapper {
    max-width: 1296px;
  }

  .mobile-margin-top-10 {
    padding-left: 488px;
  }

  .navbar-no-shadow {
    background-color: rgba(255, 255, 255, .05);
  }

  .navbar-no-shadow-container {
    max-width: 100%;
    background-color: rgba(255, 255, 255, .05);
  }
}

@media screen and (min-width: 1440px) {
  .large-heading.display-inline.text-gray-4.margen-bottom {
    font-weight: 800;
  }

  .large-heading.display-inline.font {
    font-weight: 600;
  }

  .panel-image-left {
    height: 100%;
  }

  .footer-dark.container, .navbar-no-shadow-container {
    max-width: 100%;
  }
}

@media screen and (min-width: 1920px) {
  .container.grid-container {
    padding-bottom: 0;
    display: block;
  }

  .panel.panel-bg {
    height: auto;
  }

  .card-heading.display-inline.text-gray-4 {
    font-size: 24px;
  }

  .display-heading-3.display-heading-3-1 {
    margin-top: 0;
  }

  .button-large.btn-orange {
    position: relative;
    bottom: -16px;
  }

  .panel-body.panel-body-back.height {
    height: 100%;
  }

  .text-block {
    background-color: rgba(104, 59, 59, 0);
  }

  .footer-dark.container {
    padding-bottom: 40px;
  }

  .container-3-copy {
    padding-left: 24px;
    padding-right: 24px;
  }

  .div-block-2 {
    background-color: rgba(255, 255, 255, .05);
  }

  .nav-link-2 {
    color: #fff;
  }

  .navbar-no-shadow-container {
    max-width: 100%;
    color: rgba(255, 255, 255, .72);
    background-color: rgba(255, 255, 255, .05);
    padding-left: 40px;
    padding-right: 40px;
  }

  .nav-menu-2 {
    padding-left: 23px;
  }

  .list-item {
    color: #fff;
  }

  .heading-4 {
    margin-bottom: 0;
  }
}

@media screen and (max-width: 991px) {
  blockquote {
    margin-top: 36px;
    margin-bottom: 36px;
  }

  .section {
    margin-top: 96px;
    margin-bottom: 96px;
  }

  .section.section-small {
    margin-top: 72px;
    margin-bottom: 72px;
  }

  .rounded-image.section-title-image {
    margin-top: 48px;
    margin-left: 0;
  }

  .panel.section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .panel.section.hero-panel {
    min-height: 50vh;
  }

  .panel.panel-wide {
    max-width: 612px;
    grid-template-columns: 1fr;
    margin-left: auto;
    margin-right: auto;
  }

  .panel.wide-case-study-panel {
    max-width: 612px;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
  }

  .panel.panel-bg.size {
    width: 60%;
    align-items: flex-start;
  }

  .style-guide-container {
    grid-row-gap: 48px;
    grid-template-columns: 1fr;
  }

  .style-guide-content-item {
    margin-bottom: 12px;
    margin-right: 12px;
  }

  .display-heading-1 {
    font-size: 88px;
    line-height: 88px;
  }

  .display-heading-2 {
    font-size: 72px;
    line-height: 72px;
  }

  .display-heading-3 {
    font-size: 54px;
    line-height: 54px;
  }

  .display-heading-4.space-bottom-large {
    margin-bottom: 36px;
  }

  .text-lead.blog-post-summary {
    margin-bottom: 72px;
  }

  .text-lead.job-listing-short-description {
    margin-bottom: 48px;
  }

  .row.content-width-extra-large.large-text-row {
    flex-direction: column;
  }

  .button-large-outline {
    text-align: center;
  }

  .button-large.bg-primary-3.bgprimary-3, .button-large.bg-primary-3.bgprimary-3.nfs-btn {
    height: 40px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .button-large.bg-primary-3.bgprimary-3.nfs-btn.hide-on-mobile {
    display: none;
  }

  .panel-body.footer-1-panel-body {
    padding-top: 48px;
    padding-left: 48px;
    padding-right: 48px;
  }

  .panel-body.footer-2-panel-body {
    padding: 36px;
  }

  .panel-body.wide-case-study-panel-body {
    max-width: none;
  }

  .grid-halves {
    max-width: 824px;
    grid-template-columns: 1fr;
    margin-left: auto;
    margin-right: auto;
  }

  .grid-thirds {
    max-width: 824px;
    min-height: auto;
    grid-template-columns: 1fr;
    margin-left: auto;
    margin-right: auto;
  }

  .grid-thirds.space-bottom {
    grid-template-columns: 1fr;
  }

  .content-width-medium.article-title-wrapper {
    margin-bottom: 72px;
  }

  .grid-two-thirds {
    max-width: 824px;
    min-height: 0;
    grid-template-columns: 1fr;
    margin-left: auto;
    margin-right: auto;
  }

  .panel-wide {
    grid-template-columns: 1fr;
  }

  .brand-row.space-bottom-large {
    margin-bottom: 24px;
  }

  .nav-link {
    padding-top: 6px;
    padding-bottom: 6px;
  }

  .nav-link.row {
    align-items: center;
  }

  .navbar {
    padding-top: 12px;
    padding-bottom: 12px;
  }

  .navbar-controls {
    align-items: center;
  }

  .dropdown-list.w--open {
    position: relative;
  }

  .nav-menu {
    background-color: #12141d;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
    padding: 12px;
  }

  .menu-button {
    margin-left: 12px;
    padding: 12px 0 12px 12px;
  }

  .menu-button.w--open {
    background-color: rgba(0, 0, 0, 0);
  }

  .footer-1-top-row {
    flex-direction: column;
    margin-bottom: 72px;
  }

  .footer-menu-grids {
    margin-top: 48px;
  }

  .form-thirds {
    grid-template-columns: 1fr;
  }

  .cta-row-1 {
    text-align: center;
    flex-direction: column;
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .cta-row-2 {
    grid-column-gap: 36px;
    grid-row-gap: 36px;
    grid-template-columns: 2.5fr;
  }

  .pricing-panel-2-top-row {
    margin-bottom: 24px;
  }

  .cta-section-image {
    margin-top: 60px;
  }

  .cta-section-image.content-width-large {
    max-width: 612px;
  }

  .hero-1-grid {
    text-align: center;
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .hero-2-grid {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    text-align: center;
    grid-template-columns: 1fr;
  }

  .hero-content {
    align-items: center;
  }

  .blog-panel-foot {
    flex-direction: column;
    align-items: flex-start;
  }

  .panel-image-link.panel-image-link-left {
    border-top-right-radius: 12px;
    border-bottom-left-radius: 0;
  }

  .panel-top-image.panel-image-left {
    border-top-right-radius: 12px;
  }

  .blog-panel-meta-text {
    margin-bottom: 12px;
    margin-right: 0;
  }

  .section-title-with-image {
    text-align: center;
    flex-direction: column;
  }

  .blog-grid {
    grid-template-columns: 1fr 1fr;
  }

  .blog-grid-item {
    min-height: auto;
  }

  .article h5 {
    margin-top: 48px;
  }

  .article figure {
    margin-top: 48px;
    margin-bottom: 48px;
  }

  .article ul {
    margin-top: 36px;
    margin-bottom: 36px;
  }

  .horizontal-rule.blog-post-horizontal-rule {
    margin-top: 72px;
    margin-bottom: 72px;
  }

  .featured-post-wrapper {
    margin-bottom: 72px;
  }

  .sign-up-grid-halves {
    max-width: 612px;
    grid-template-columns: 1fr;
  }

  .footer-3-top-row {
    flex-direction: column;
    align-items: stretch;
    margin-bottom: 72px;
  }

  .footer-3-left-column {
    margin-bottom: 48px;
  }

  .content-on-image {
    padding-left: 24px;
    padding-right: 24px;
  }

  .slider-dots.panel-slider-dots {
    margin-top: 24px;
    position: relative;
    bottom: 0;
  }

  .tabs-horizontal {
    flex-direction: column;
  }

  .tabs-horizontal-menu {
    max-width: none;
    grid-column-gap: 12px;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 12px;
    margin-right: 0;
  }

  .case-study-company-details-wrapper {
    margin-bottom: 72px;
  }

  .account-sign-up-subtext {
    display: none;
  }

  .faq-grid, .job-listing-grid {
    grid-row-gap: 48px;
    grid-template-columns: 1fr;
  }

  .job-listing-short-description {
    margin-bottom: 48px;
  }

  .contact-form-grid {
    grid-template-columns: 55fr;
  }

  .grid-container {
    max-width: 612px;
  }

  .panel-image-left {
    border-top-right-radius: 12px;
    border-bottom-left-radius: 0;
  }

  .dropdown-list-wrapper {
    position: relative;
  }

  .display-heading-5 {
    font-size: 54px;
    line-height: 54px;
  }

  .container-3 {
    max-width: 728px;
  }

  .footer-content {
    grid-column-gap: 60px;
  }

  .container-3-copy {
    max-width: 728px;
  }

  .navbar-brand {
    width: 50%;
  }

  .nav-menu-wrapper {
    background-color: rgba(0, 0, 0, 0);
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .nav-menu-two {
    background-color: #fff;
    border-radius: 50px;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin-top: 10px;
    padding: 20px;
    display: flex;
    box-shadow: 0 8px 50px rgba(0, 0, 0, .05);
  }

  .nav-link-2 {
    padding-left: 5px;
    padding-right: 5px;
  }

  .nav-dropdown-list.shadow-three.w--open {
    position: absolute;
  }

  .mobile-margin-top-10 {
    margin-left: 0;
    padding-left: 0;
    display: block;
  }

  .mobile-margin-top-10.btn-hide {
    display: block;
  }

  .menu-button-2 {
    margin-left: auto;
    padding: 12px;
  }

  .menu-button-2.w--open {
    color: #fff;
    background-color: #ff715b;
    border-radius: 7px;
  }

  .nav-menu-2 {
    text-align: center;
    background-color: rgba(255, 255, 255, .05);
    flex-flow: column wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    display: flex;
  }

  .nav-button-wrapper {
    width: 100%;
    margin-left: 0;
  }

  .list-item-2 {
    margin-right: 0;
  }

  .column {
    justify-content: center;
    padding-bottom: 40px;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
  }

  .column-2 {
    justify-content: center;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
  }
}

@media screen and (max-width: 767px) {
  body {
    padding-bottom: 24px;
  }

  h1 {
    font-size: 32px;
    line-height: 40px;
  }

  h2 {
    font-size: 28px;
    line-height: 36px;
  }

  h4 {
    font-size: 20px;
    line-height: 28px;
  }

  blockquote {
    margin-top: 24px;
    margin-bottom: 24px;
    padding: 24px;
  }

  .section {
    justify-content: center;
    align-items: center;
    margin-top: 72px;
    margin-bottom: 72px;
    display: flex;
  }

  .section.section-small {
    margin-top: 48px;
    margin-bottom: 48px;
  }

  .rounded-image {
    border-radius: 6px;
  }

  .panel.section {
    padding-top: 48px;
    padding-bottom: 48px;
  }

  .panel.section.hero-panel {
    min-height: auto;
  }

  .panel.bg-white.panel-on-image {
    max-width: 100%;
    position: relative;
    bottom: 0;
    right: 0;
  }

  .panel.panel-wide {
    max-width: 400px;
  }

  .panel.tab-panel {
    justify-content: center;
  }

  .panel.wide-case-study-panel {
    max-width: 400px;
  }

  .style-guide-container {
    flex-direction: column;
  }

  .display-heading-1, .display-heading-2, .display-heading-3 {
    font-size: 54px;
    line-height: 54px;
  }

  .display-heading-3.content-width-small.dh3 {
    left: 60px;
  }

  .display-heading-4 {
    font-size: 40px;
    line-height: 44px;
  }

  .text-lead.blog-post-summary {
    margin-bottom: 48px;
  }

  .text-lead.job-listing-short-description {
    margin-bottom: 24px;
  }

  .row.content-width-extra-large.large-text-row {
    flex-direction: column;
    align-content: flex-start;
  }

  .text-small.footer-2-subtext {
    text-align: center;
  }

  .button-large {
    height: 48px;
  }

  .button-large.bg-primary-3.horizontal-form-button {
    margin-left: 0;
  }

  .button-large.bg-primary-3.bgprimary-3.nfs-btn.hide-on-mobile {
    display: none;
  }

  .button-large.bg-primary-5.horizontal-form-button {
    margin-left: 0;
  }

  .form-input.form-input-large {
    height: 48px;
    padding-left: 20px;
  }

  .panel-body {
    height: 100%;
  }

  .panel-body.panel-body-large {
    padding: 36px;
  }

  .panel-body.footer-1-panel-body {
    padding-bottom: 24px;
    padding-left: 36px;
    padding-right: 36px;
  }

  .panel-body.footer-2-panel-body {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .panel-body.grid-halves {
    grid-template-columns: 1fr;
  }

  .panel-body.pb12 {
    top: -8px;
    left: -22px;
  }

  .grid-halves.space-bottom, .grid-thirds.space-bottom {
    grid-template-columns: 1fr;
  }

  .content-width-medium.article-title-wrapper {
    margin-bottom: 48px;
  }

  .large-heading {
    font-size: 32px;
    line-height: 40px;
  }

  .grid-two-thirds.reverse.panel-height-large {
    flex-direction: column;
    display: flex;
  }

  .section-title {
    margin-bottom: 48px;
  }

  .quote-on-image {
    width: 100%;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-items: stretch;
    display: grid;
  }

  .rounded {
    border-radius: 6px;
  }

  .avatar.avatar-large {
    width: 72px;
    height: 72px;
  }

  .brand-row.align-content-left {
    margin-left: 0;
  }

  .brand-image {
    margin-left: 12px;
    margin-right: 12px;
  }

  .footer-1-top-row {
    margin-bottom: 48px;
  }

  .footer-1-bottom-row {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-items: center;
    display: grid;
  }

  .footer-menu-grids {
    margin-top: 36px;
  }

  .navbar-buttons {
    display: none;
  }

  .horizontal-form {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-items: stretch;
    display: grid;
  }

  .form-thirds {
    grid-template-columns: 1fr;
  }

  .cta-section-image {
    margin-top: 24px;
  }

  .cta-section-image.content-width-large {
    max-width: 80%;
  }

  .blog-grid {
    max-width: 400px;
    grid-template-columns: 1fr;
    margin-left: auto;
    margin-right: auto;
  }

  .post-meta-wrapper {
    margin-top: 12px;
  }

  .article h5 {
    margin-top: 24px;
  }

  .article img {
    border-radius: 6px;
  }

  .article figure, .article ul, .horizontal-rule.blog-post-horizontal-rule {
    margin-top: 24px;
    margin-bottom: 24px;
  }

  .featured-post-wrapper {
    margin-bottom: 48px;
  }

  .back-to-top-button-wrapper {
    display: none;
  }

  .wide-grid-vertical {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .team-member-header {
    margin-bottom: 24px;
  }

  .section-title-small {
    justify-content: center;
    margin-bottom: 24px;
  }

  .sign-up-grid-halves {
    max-width: 400px;
  }

  .footer-3-top-row {
    margin-bottom: 48px;
  }

  .slider-dots.panel-slider-dots {
    margin-top: 24px;
    position: relative;
    bottom: 0;
  }

  .tabs-horizontal-menu {
    align-items: stretch;
    justify-items: stretch;
  }

  .tab-icon {
    max-width: 36px;
  }

  .tabs-vertical-menu {
    flex-wrap: wrap;
  }

  .pricing-row {
    text-align: center;
    grid-template-rows: auto auto;
    grid-template-columns: 1.75fr;
    justify-items: center;
  }

  .pricing-row.pricing-header {
    background-color: #12141d;
    grid-template-rows: auto;
    padding-top: 12px;
    padding-bottom: 12px;
  }

  .pricing-row.pricing-title-row {
    padding-top: 0;
    padding-bottom: 0;
  }

  .pricing-line-title {
    color: #fff;
    margin-bottom: 12px;
  }

  .case-study-company-details-wrapper {
    margin-top: 24px;
    margin-bottom: 48px;
  }

  .pricing-header-row-spacer {
    display: none;
  }

  .rounded-image-small {
    border-radius: 6px;
  }

  .faq-grid {
    grid-row-gap: 24px;
  }

  .job-listing-short-description {
    margin-bottom: 24px;
  }

  .contact-form-grid {
    grid-row-gap: 12px;
  }

  .demo-screenshot {
    opacity: 1;
  }

  .form-input-2.form-input-large {
    height: 48px;
    padding-left: 20px;
  }

  .display-heading-5 {
    font-size: 54px;
    line-height: 54px;
  }

  .button-large-2 {
    height: 48px;
  }

  .footer-dark {
    padding-left: 15px;
    padding-right: 15px;
  }

  .footer-wrapper {
    flex-direction: column;
    align-items: center;
  }

  .footer-content {
    grid-template-columns: 1fr;
    margin-top: 40px;
  }

  .footer-block {
    align-items: center;
  }

  .footer-link:hover {
    color: rgba(26, 27, 31, .75);
  }

  .footer-social-block {
    margin-top: 20px;
    margin-left: -20px;
  }

  .footer-social-link {
    margin-left: 20px;
  }

  .footer-divider {
    margin-top: 60px;
  }

  .navbar-logo-left-container {
    max-width: 100%;
  }

  .navbar-brand {
    padding-left: 0;
  }

  .nav-menu-two {
    border-radius: 20px;
    flex-direction: column;
    padding-bottom: 30px;
  }

  .nav-link-2 {
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .nav-dropdown {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .nav-dropdown-toggle {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .nav-dropdown-list.shadow-three {
    box-shadow: 0 8px 50px rgba(0, 0, 0, .05);
  }

  .nav-dropdown-list.shadow-three.w--open {
    position: relative;
  }

  .nav-dropdown-list.shadow-three.mobile-shadow-hide {
    box-shadow: none;
  }

  .nav-divider {
    width: 200px;
    height: 1px;
    max-width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .nav-link-accent {
    margin-right: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .mobile-margin-top-10 {
    margin-top: 10px;
  }

  .nav-menu-2 {
    flex-direction: column;
    padding-bottom: 30px;
    padding-left: 0;
  }

  .services-box-wrapper {
    height: 100px;
  }

  .tab-panel-button {
    max-width: 150px;
    background-color: rgba(0, 0, 0, 0);
    padding-left: 0;
    padding-right: 0;
    font-family: Open Sans, sans-serif;
    font-weight: 400;
    display: block;
  }

  .tab-panel-button.tab-panel-collapse-button {
    display: none;
  }

  .tab-panel-button.tab-panel-collapse-button.first-collapse-button {
    max-height: 300px;
    max-width: 300px;
  }

  .tab-panel-button.first-expand-button {
    padding-left: 0;
  }

  .tab-pane-text-wrapper {
    height: 100%;
    overflow: hidden;
  }

  .tab-pane-text-wrapper.first-tab {
    height: 100px;
  }

  .tab-pane-text-wrapper.second-tab, .tab-pane-text-wrapper.third-tab, .tab-pane-text-wrapper.fourth-tab {
    height: 70px;
  }

  .column {
    padding-bottom: 40px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .column-2 {
    padding-left: 40px;
    padding-right: 40px;
  }
}

@media screen and (max-width: 479px) {
  body {
    padding-bottom: 12px;
  }

  h1 {
    font-size: 32px;
    line-height: 40px;
  }

  h2 {
    font-size: 28px;
    line-height: 36px;
  }

  h3 {
    font-size: 24px;
    line-height: 30px;
  }

  blockquote {
    border-radius: 6px;
    padding: 24px;
    font-size: 20px;
    line-height: 30px;
  }

  .container {
    margin-bottom: 0;
    padding-left: 12px;
    padding-right: 12px;
    line-height: 24px;
  }

  .container.grid-container {
    margin-top: 0;
    margin-bottom: 25px;
    padding-top: 0;
  }

  .container.grid-container.bump {
    margin-top: -60px;
  }

  .container.grid-container.services {
    max-width: none;
  }

  .container.spacing {
    margin-bottom: 0;
  }

  .section {
    margin-bottom: 0;
    padding-top: 0;
  }

  .section.section-small {
    margin-top: 24px;
    margin-bottom: 24px;
  }

  .rounded-image {
    padding-top: 0;
    padding-bottom: 47px;
  }

  .rounded-image.section-title-image {
    margin-top: 24px;
  }

  .panel {
    border-radius: 6px;
  }

  .panel.bg-gradient-6-reverse {
    max-width: 91%;
  }

  .panel.section {
    margin-top: 12px;
    margin-bottom: 65px;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .panel.section.hero-panel {
    margin-bottom: 0;
  }

  .panel.section.bump {
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
  }

  .panel.bg-gradient-5 {
    flex-direction: column;
    display: flex;
  }

  .panel.bg-gradient-4 {
    width: auto;
    max-width: none;
    flex-direction: column;
    display: flex;
  }

  .panel.bg-gradient-3, .panel.bg-gradient-9 {
    max-width: 91%;
  }

  .panel.panel-bg.size {
    width: 100%;
  }

  .card-heading {
    font-size: 28px;
    line-height: 32px;
  }

  .card-heading.display-inline {
    font-size: 24px;
  }

  .card-heading.display-inline.text-gray-4.tg4 {
    width: auto;
    max-width: none;
  }

  .card-heading.display-inline.text-gray-4.tg4.panel-mobile-text {
    padding-left: 10px;
    padding-right: 10px;
    font-size: 16px;
    position: relative;
    top: 6px;
  }

  .card-heading.text-gray-4.card-text-size {
    font-size: 14px;
  }

  .panel-subheading.text-primary-1 {
    padding-top: 5px;
  }

  .display-heading-1 {
    margin-bottom: 24px;
    font-size: 40px;
    line-height: 44px;
  }

  .display-heading-2 {
    font-size: 40px;
    line-height: 44px;
  }

  .display-heading-2.h2 {
    font-size: 40px;
  }

  .display-heading-3 {
    font-size: 40px;
    line-height: 44px;
  }

  .display-heading-3.content-width-small.dh3 {
    max-width: 100%;
    font-size: 35px;
    top: -10px;
    left: 12px;
  }

  .display-heading-3.no-bottom-space.dh3 {
    padding-left: 0;
    font-size: 22px;
    line-height: 30px;
  }

  .display-heading-3.display-heading-3-1 {
    font-size: 35px;
  }

  .display-heading-4 {
    margin-bottom: 15px;
  }

  .display-heading-4.space-bottom-large {
    margin-bottom: 24px;
  }

  .display-heading-4.no-bottom-space {
    width: auto;
    white-space: normal;
    flex-direction: column;
    font-size: 35px;
    display: block;
  }

  .display-heading-4.no-bottom-space._11 {
    font-size: 35px;
  }

  .display-heading-4.no-bottom-space.dh4 {
    white-space: normal;
    flex-flow: column wrap;
    align-items: center;
    display: block;
  }

  .display-heading-4.space-bottom {
    margin-bottom: 24px;
  }

  .display-heading-4.display-heading-4-1 {
    font-size: 35px;
  }

  .text-lead {
    font-size: 14px;
    line-height: 20px;
  }

  .text-lead.horizontal-metric-text.horizontal-metric-text-1.hmt1 {
    width: 100%;
    max-width: none;
    flex-flow: wrap;
    margin-left: 0;
    display: block;
  }

  .text-lead.blog-post-summary {
    margin-bottom: 24px;
  }

  .text-small.form-subtext {
    margin-top: 12px;
  }

  .button-large-outline.pricing {
    padding-left: 17px;
    padding-right: 17px;
    position: relative;
    top: 7px;
    left: 17px;
  }

  .button-large.bg-primary-3.horizontal-form-button, .button-large.bg-primary-5.horizontal-form-button {
    margin-left: 0;
  }

  .button-large.btn-orange {
    position: relative;
    bottom: -16px;
  }

  .button-large.btn-orange.margen {
    margin-bottom: 40px;
    margin-right: 0;
  }

  .form-input.form-input-large.search-form-input {
    margin-bottom: 12px;
    margin-right: 0;
  }

  .badge {
    height: 24px;
    min-width: 24px;
    font-size: 14px;
  }

  .panel-body {
    width: 100%;
    flex-direction: column;
    padding: 24px;
    display: block;
  }

  .panel-body.panel-body-large {
    width: auto;
    max-width: none;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 24px;
    display: flex;
  }

  .panel-body.align-content-center.panel-mobile {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .panel-body.pb12 {
    padding-left: 10px;
    padding-right: 10px;
    top: -2px;
    left: -5px;
  }

  .grid-halves, .grid-thirds {
    grid-row-gap: 12px;
    grid-template-columns: 1fr;
  }

  .grid-thirds.space-bottom {
    max-width: none;
    grid-column-gap: 24px;
    grid-row-gap: 12px;
    flex-flow: column wrap;
    grid-template-rows: auto;
    grid-template-columns: .25fr;
    grid-auto-columns: 1fr;
    align-content: center;
    justify-content: space-between;
    align-items: stretch;
    justify-items: center;
    display: flex;
  }

  .display-inline.text-gray-4 {
    font-size: 24px;
  }

  .center-content.content-width-large {
    margin-top: 0;
  }

  .content-width-small {
    max-width: 100%;
  }

  .content-width-medium.article-title-wrapper {
    margin-bottom: 24px;
  }

  .content-width-medium.cwm12 {
    padding-left: 10px;
  }

  .content-width-extra-large.container-1-1 {
    margin-top: -80px;
    margin-bottom: 85px;
  }

  .large-heading.display-inline {
    margin-bottom: 0;
    display: block;
  }

  .large-heading.display-inline.text-gray-4 {
    margin-top: 20px;
    padding-top: 0;
    font-size: 18px;
    line-height: 30px;
  }

  .grid-two-thirds {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }

  .grid-two-thirds.reverse.panel-height-large {
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: flex-start;
    justify-items: stretch;
    display: flex;
  }

  .section-title {
    margin-bottom: 24px;
  }

  .quote-on-image {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }

  .avatar.blog-panel-avatar {
    display: none;
  }

  .dropdown-item {
    min-width: auto;
  }

  .footer-1-top-row {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  .vertical-menu-grid {
    justify-items: center;
  }

  .footer-1-bottom-row {
    text-align: center;
  }

  .footer-menu-grids {
    grid-template-columns: 1fr;
  }

  .social-list.team-member-social-list {
    margin-top: 12px;
  }

  .form-grid-halves {
    grid-template-columns: 1fr;
  }

  .horizontal-form {
    flex-direction: column;
    grid-auto-columns: 1fr;
    align-items: stretch;
    display: grid;
  }

  .metric-row {
    flex-direction: row;
  }

  .metric-row.mr {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .vertical-text-grid.content-width-extra-small {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .cta-row-1 {
    grid-column-gap: 36px;
    grid-row-gap: 36px;
    padding-left: 0;
    padding-right: 0;
  }

  .cta-row-2 {
    grid-column-gap: 0px;
    grid-row-gap: 24px;
  }

  .pricing-panel-top-row {
    margin-bottom: 12px;
  }

  .background-image-wrapper {
    position: relative;
  }

  .hero-bg-1 {
    border-radius: 6px;
    position: relative;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .cta-section-image.content-width-large {
    max-width: 100%;
    border-radius: 0 0 12px 12px;
  }

  .hero-content.hero-content-1 {
    padding-top: 10px;
    padding-bottom: 20px;
  }

  .medium-heading {
    font-size: 24px;
    line-height: 30px;
  }

  .panel-image-link {
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
  }

  .panel-image-link.panel-image-link-left {
    border-top-right-radius: 6px;
  }

  .panel-top-image {
    width: 100%;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
  }

  .blog-grid {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }

  .empty-state {
    border-radius: 6px;
    padding: 12px;
  }

  .post-meta-wrapper {
    margin-top: 0;
  }

  .featured-post-wrapper {
    margin-bottom: 24px;
  }

  .wide-grid-vertical {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }

  .team-member-footer {
    text-align: center;
    flex-direction: column;
    align-items: center;
    margin-top: 0;
  }

  .team-member-header {
    text-align: center;
  }

  .section-title-small {
    flex-direction: column;
    align-items: center;
  }

  .footer-3-left-column {
    grid-row-gap: 24px;
    text-align: center;
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .search-result-list {
    grid-row-gap: 12px;
  }

  .search-page-form {
    flex-direction: column;
  }

  .slider-navigation-previous, .slider-navigation-next {
    display: none;
  }

  .content-on-image {
    margin-top: 24px;
    padding-left: 0;
    padding-right: 0;
    position: relative;
  }

  .content-on-image-image {
    opacity: 1;
  }

  .content-on-image-slider-navigation {
    height: 12px;
    margin-top: 24px;
    margin-bottom: 24px;
    padding-top: 0;
    font-size: 10px;
    display: flex;
    position: relative;
  }

  .tabs-horizontal-menu {
    grid-template-columns: 1fr;
    grid-auto-flow: row;
  }

  .tabs-vertical-tab:hover {
    color: #fff;
    background-color: rgba(255, 255, 255, .5);
  }

  .pricing-thirds.pricing-button-thirds {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    display: grid;
  }

  .align-right {
    text-align: right;
  }

  .grid-image {
    border-radius: 6px;
  }

  .vertical-metrics-grid.vmg {
    grid-template-columns: minmax(325px, 1.2fr);
    align-content: end;
    align-items: stretch;
    justify-items: stretch;
  }

  .panel-image-left {
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
  }

  .list-grid-large {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }

  .fixed-notice-container {
    max-width: 298px;
    border-radius: 6px;
    bottom: 12px;
    left: 12px;
  }

  .dropdown-grid-halves {
    grid-template-columns: 1fr;
  }

  .fixed-notice-container-2 {
    max-width: 298px;
    border-radius: 6px;
    bottom: 12px;
    left: 12px;
  }

  .display-heading-5 {
    font-size: 40px;
    line-height: 44px;
  }

  .text-span-3.smaller {
    font-weight: 500;
  }

  .container-3, .container-3-copy {
    max-width: none;
  }

  .navbar-wrapper-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .navbar-brand {
    width: 100%;
  }

  .nav-menu-two {
    flex-direction: column;
  }

  .menu-button-2.w--open {
    background-color: #ff715b;
    border-radius: 9px;
  }

  .nav-menu-2 {
    background-color: #000;
    flex-direction: column;
  }

  .nav-button-wrapper {
    width: auto;
  }

  .div-block-5 {
    padding-left: 0;
  }

  .services-box-wrapper {
    height: 100px;
    overflow: hidden;
  }

  .services-button.services-box-button {
    max-width: 150px;
    text-align: left;
    background-color: rgba(0, 0, 0, 0);
    padding-left: 0;
    font-family: Open Sans, sans-serif;
    font-size: 14px;
    display: block;
  }

  .tab-pane-button {
    display: none;
  }

  .tab-pane-button-text-block {
    font-family: Open Sans, sans-serif;
    font-size: 16px;
  }

  .tab-panel-button {
    max-width: 100px;
    color: #fff;
    background-color: rgba(0, 0, 0, 0);
    display: block;
  }

  .column, .column-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .align {
    display: block;
  }
}

#w-node-_4f63b44e-ca6b-6918-70ea-e9ba34224d61-a6ea834c {
  align-self: auto;
  justify-self: end;
}

#w-node-_791672fa-51b6-97b5-d3d2-7c33b0dac33b-b0dac332, #w-node-_791672fa-51b6-97b5-d3d2-7c33b0dac344-b0dac332 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_00e1d4d2-637b-023d-3640-ae092c2fe6c3-21ea83a5 {
  justify-self: end;
}

#w-node-d3363dee-b8dc-ea49-7f77-40950b18e8b0-8aea83c2 {
  grid-area: span 2 / span 2 / span 2 / span 2;
}

#w-node-d3363dee-b8dc-ea49-7f77-40950b18e8bd-8aea83c2, #w-node-_257f0c7e-7b56-a383-032a-ec9110036bd5-b4ea83d1 {
  justify-self: end;
}


@font-face {
  font-family: 'Gotham';
  src: url('../fonts/Gotham-Bold.otf') format('opentype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}